{
  "name": "@kuohuanhuan/stylelint-config",
  "version": "0.0.5",
  "description": "Stylelint configurations of @kuohuanhuan, supports CSS and SCSS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuohuanhuan/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "lint",
    "css",
    "scss",
    "sass",
    "css3",
    "style",
    "config",
    "stylelint-config"
  ],
  "author": {
    "name": "kuohuanhuan",
    "email": "hi@nekohuan.cyou",
    "url": "https://nekohuan.cyou"
  },
  "license": "MIT",
  "scripts": {
    "lint": "prettier --write ./**/*.js",
    "bump": "bumpp"
  },
  "peerDependencies": {
    "postcss-scss": "^4.0.6",
    "stylelint": "^15.2.0",
    "stylelint-order": "^6.0.2",
    "stylelint-scss": "^4.4.0"
  },
  "devDependencies": {
    "bumpp": "^9.2.0",
    "prettier": "^3.2.5"
  }
}
